<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Entwicklungszusammenarbeit</title>
    <meta charset="utf-8" />
    <meta name="author" content="Lars Schöbitz" />
    <meta name="date" content="2021-03-03" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/panelset/panelset.css" rel="stylesheet" />
    <script src="libs/panelset/panelset.js"></script>
    <script src="libs/clipboard/clipboard.min.js"></script>
    <link href="libs/shareon/shareon.min.css" rel="stylesheet" />
    <script src="libs/shareon/shareon.min.js"></script>
    <link href="libs/xaringanExtra-shareagain/shareagain.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-shareagain/shareagain.js"></script>
    <script src="libs/js-cookie/js.cookie.js"></script>
    <script src="libs/peerjs/peerjs.min.js"></script>
    <script src="libs/tiny.toast/toast.min.js"></script>
    <link href="libs/xaringanExtra-broadcast/broadcast.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-broadcast/broadcast.js"></script>
    <link rel="stylesheet" href="assets/css/my-css-style.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">






class: title-slide

&lt;script async defer data-domain="lse.de" src="https://plausible.io/js/plausible.js"&gt;&lt;/script&gt;


# Entwicklungszusammenarbeit

## Was ich in 10 Jahren gelernt habe

.bottom[

<p>Lars Schöbitz</p><p>2021-03-03</p>
]

???

Entwicklungszusammenarbeit. 

Was ich 10 Jahren gelernt habe. 

Ich habe diesem Vortrag jetzt mal diesen Titel gegeben und werde versuchen euch in den nächsten 20 Minuten ein paar meiner lessons learned oder gelernten Lektionen zu teilen. Und wie eben diese zu
dem geführt haben was ich heute mache.

---
layout: true


---
class: inverse, middle, huge

# .big[Hallo Ihr! 👋]

???

Als Arne und Jan mir angeboten haben in diesem Seminar zum Berfulsbild Entwicklungszusammenarbeit einen Votrag zu geben, war ich mir im ersten Moment garnicht sicher ob ich denn überhaupt in der Entwicklungszusammenarbeit aktiv bin. 

Oder jemals war. Und so hat meine Vorbereitung auf diesen Vortrag dazu geführt, dass ich mir genau darüber Gedanken gemacht habe.

Und so werde ich versuchen anhand von X Lessons etwas von meinen Erfahrungen zu teilen

---
class: inverse, middle

# .large[Lesson #1]  
# Entwicklungszusammenarbeit braucht Erfahrung

---
class: left
background-image: url(img/shaking-hands.jpg)
background-position: right
background-size: contain

## Lesson #1 - Erfahrung

- Steht nicht in Büchern
- Braucht viel Zeit
- Ist nicht verallgemeinerbar

???
Es ist schwer Entwicklungszusammenarbeit zu lernen. Bestimmte Prinzipien sind wichtig und eine Sensiblilisierung für die Zusammenarbeit in diesem Kontext ist wichtig, aber es ist langjährige Erfahrung welche nachhaltige Entwicklungszusammenarbeit ermöglicht.

So ist vieles nicht verallgemeinerbar und muss für jedes Land neu gelernt werden. 

---
class: left
background-image: url(img/globe.jpg)
background-position: right
background-size: contain

## Lesson #1 - Erfahrung

- Südafrika 🇿🇦
- Uganda 🇺🇬
- Vietnam 🇻🇳
- India 🇮🇳
- Tanzania 🇹🇿
- Haiti 🇭🇹
- USA 🇺🇸
- Bhutan 🇧🇹
- Senegal 🇸🇳


???
Ich habe Erfahrung in einer ganzen Reihe von Ländern gesammelt und was ich in einem Kontext gelernt habe war in den seltensten Fällen auf einen anderen übertragbar. 

Eine meiner wichtigsten Erfahrung war sehr wahrscheinlich sogar meine Arbeit für eine US-amerikanische Firma, denn in dem Sektor in dem ich arbeite werden viele Projekte mit Geldern aus den USA finanziert und es hat mir die Augen dazu geöffnet, dass Entwicklungsarbeit in den USA anders verstanden wird als in Deutschland.

So gilt es immer wieder einen neuen Kontext kennenzulernen und sich mit den Normen und Kulturen auseinander zu setzen.

---
class: inverse, middle

# .large[Lesson #2]  
# Ressourcen sind nicht allgegenwärtig

---
class: left
background-image: url(img/truck-pipe.jpg)
background-position: right
background-size: contain

## Lesson #2 - Ressourcenverfügbarkeit

- Ersatzteile

???
Ersatzschläuche für Vakuum Trucks waren mit Abstand die grösste Sorge der Pit Emptier Association in Kampala Uganda. 

---
class: left
background-image: url(img/septic-opening.jpg)
background-size: contain

???

Diese Vakuum Trucks werden genutzt um Schlamm aus sogenannten Septic Tanks (Faulgruben auf Deutsch) zu pumpen. Kaputte Schläuche haben dabei einen grossen Einfluss auf die Effizienz des Vorgangs.


---
class: left
background-image: url(img/rock-on-pipe.jpg)
background-size: contain


???

Die Schläuche werden mit viel Kreativität und Einsatz geflickt und funktionsfähig gemacht. Und doch könnt ihr euch vorstellen wie mühsam dieser Prozess ist.

---
class: left
background-image: url(img/standing-on-rock.jpg)
background-size: contain

???

Und woran liegt es, dass lokal keine Ersatzschläuche zur Verfügung stehen? Daran, dass die Trucks importiert werden und es in der Regel schwierig ist an geeignete Ersatzteile zu kommen.

Die Kosten spielen dabei immer eine ganz wichtige Rolle was vermutlich auch der Grund dafür ist, dass es lokal keine Produktion von Ersatzschläuchen für eben diese Trucks gibt. 

Denn die Gewinnspanne bei diesen Aktivitäten in der Regel sehr niedrig.

---
class: left
background-image: url(img/truck-pipe.jpg)
background-position: right
background-size: contain

## Lesson #2 - Ressourcenverfügbarkeit

- Ersatzteile
- Elektrizität
- Labormittel
- etc.

???

Neben Ersatzteilen spielen eine ganze Reihe anderer Ressourcen eine bedeutende Rolle. 

Wenn Elektrizität nicht 24 Stunden and 7 Tagen die Woche zur Verfügung steht, dann gibt es eine ganze Reihe an Technologien welche nicht passend sind für den Kontext.

Wenn Labormittel für die Analyse von Wasserproben nicht zur Verfügung stehen oder mit siginifikanten Kosten verbunden sind, dann wird es schwierig zu überwachen ob wichtige Grenzwerte eingehalten werden.


---
class: inverse, middle

# .large[Lesson #3]  
# Nachhaltigkeit wird dort praktiziert wo die Ergebnisse und Produkte den lokalen Partnern gehören

---
class: left
background-image: url(img/ownership.jpg)
background-position: right
background-size: contain

## Lesson #3 - Local ownership

- Wer hat Rechte an Technologien?
- Wer verdient daran?
- Wer profitiert von Publikationen?
- Wer verwaltet Daten?
- Welchen Lizenzen werden genutzt?
- etc.

.footnote[Photo by: [Jen Theodore](https://unsplash.com/photos/CiMITAJtb6I)]

???

Local ownership ist ein Stichwort, welches immer wieder fällt im Zusammenhang der Entwicklungszusammenarbeit. Es wird in einem Zusammenhang genutzt, in dem es darum geht lokale Partner zu einem Grad zu involvieren welches ein Gefühl von Verantwortung hervorruft.

Aber, ich möchte local ownership noch etwas weiter treiben und denke wir sollten Fragen stellen wie:

---
class: inverse, middle

# .large[Lesson #4]  
# Projekte welche nicht von lokalen Unternehmen geplant und umgesetzt werden sind zum Scheitern verurteilt

???

Ihr seid vielleicht überrascht davon, aber der Grossteil an Infrastrutkur Projekten in der internationalen Entwicklungszusammenarbeit werden von Beratern geplant und umgesetzt welche nicht vor Ort mit lokalem Wissen planen.

So habe ich mal an einem Auftrag gearbeitet in welchem eine Abwasserbehandlungsanlage für eine Stadt in Haiti von einem spanischen Unternehmen geplant wurde. Das Problem dabei liegt darin, dass internationale Unternehmen immer wieder versuchen Konzepte aus dem eigenen Land auf ein anderes zu übertragen. Und das funktioniert einfach nicht.


---
class: left
background-image: url(img/ctrlc.png)
background-position: right
background-size: contain

## Lesson #4 - Context matters

- Kontext ist wichtig!
- Wissen
- Kapazitäten
- Kultur
- Normen

???
Deshalb: Context matters

Keine bestehende Technologie, keine Software, und keine wissenschaftliche Methode, welche in einem  Kontext erfolgreich angewendet wird, kann auf ein Land übertragen werden welches zu den sich entwickelnden Regionen zählt

Deshalb bin ich überzeugt, dass nur Projekte welche von lokalen Unternehmen geplant und umgesetzt werden auch erfolgreich sein können. Und dies gilt sowohl für grosse Infrastruktur als auch für die Forschung.

---
class: inverse, middle

# .large[Lesson #5]  
# Daten- und Statistikkompentenzen fehlen im gesamten Sektor

---
class: left
background-image: url(img/empty-seats.jpg)
background-position: right
background-size: contain


# Lesson #5 - (Aus)bildung

- Schlüsselkompetenzen des 21. Jahrhunderts
- Data Literacy
- Statistical Literacy

???

Der beste Ansatz um nachaltig zu arbeiten ist in die Bildung oder auch Ausbildung zu investieren. 

Es ist an der Zeit an Kernkompetenzen zu arbeiten welche relevant um Entscheidungen treffen zu können und Wissen zu generieren.

Ich selbst als Umweltingenieur habe in meiner gesamten Schul und Uni Laufbahn lediglich einen Kurs absolviert, welcher einen Fokus auf die elektronische Datenverarbeitung gelegt hat.

Jedoch hatte ich das Glück mich in dem Bereich weiterentwickeln zu können. Und das führt zu dem was ich heute mache.

---
class: inverse, middle

# .large[Data Science mit R]


???
Data Science mit R.

R ist eine Programmiersprache und einige von Euch kennen es vermutlich.




---
class: left
background-image: url(img/laptop.jpg)
background-position: right
background-size: contain

# R ist ein open source Projekt 

.pull-left[
- erweiterbar
- kostenfrei
- gewinnt an Beliebtheit






```r

gapminder %&gt;% 
  select(country, continent, lifeExp) %&gt;% 
  filter(country == "Benin") %&gt;% 
  filter(year == 1972)

```


|country |continent | year| lifeExp|     pop| gdpPercap|
|:-------|:---------|----:|-------:|-------:|---------:|
|Benin   |Africa    | 1972|  47.014| 2761407|  1085.797|


]

???
Was R besonders ausmacht ist die Tatsache, dass es von Beginn an ein open source Projekt war, was bedeutet, dass jeglicher Code in einer Weise veröffentlicht wird welche es anderen erlaubt diesen zu erweitern. 

Als open source Software ist es auch kostenfrei, was es deutlich zugänglicher macht.

In den letzten Jahren hat R sehr an Beliebtheit gewonnen, was zum Teil daran liegt, dass einige Entwickler sich Gedanken darum gemacht haben wie wir Code lesen können und nicht nur schreiben.







---
background-image: url(img/code_hero.jpg)
background-size: contain

## R Community

.footnote[Artwork by [@allison_horst](https://www.allisonhorst.com/)]

???
Was R wirklich ausmacht, ist die Community. Wir werden uns im Laufe des Kurses
noch etwas mehr damit beschäftigen, aber es ist wirklich sehr einzigartig in der
Tech Welt, wie einladend R Community ist und was alles bewegt wird um mehr 
Diversität in den Sektor zu bringen und Diskriminieung zu bekämpfen. 


---
background-image: url(img/welcome_to_rstats_twitter.png)
background-size: contain
background-position: right

## Community

- Twitter: #rstats
- Online learning community [@R4DScommunity](https://twitter.com/R4DScommunity)
- Minority R Users [@miR_community](https://twitter.com/miR_community)
- We are [@R-Ladies](https://twitter.com/WeAreRLadies)
- Zurich R User Group [@ZurichRUsers](https://twitter.com/ZurichRUsers)
- [RStudio Community](https://community.rstudio.com/)

.footnote[Artwork by [@allison_horst](https://www.allisonhorst.com/)]

???
Noch nicht auf Twitter? Jetzt wäre ein guter Zeitpunkt. Der Hashtag rstats ist
sehr beliebt. Nutzt diesen und teilt eure Fragen und Erfahrungen. Ich garantiere
es wird jemand antworten. 

Dann gibt verschiedene Communities, einige organiseren sich auf Slack, so wie
die R for Data Science online learning community oder Minority R Users, eine 
Community die dazu dient unterrepräsentierte Minderheiten zusammenzubringen
und zu unterstützen. Teilnehmen und unterstützen können Alle.

Die R-Ladies sind zu einer weltweiten Bewegung herangewachsen und auch hier in 
Züri gibt es eine R User Group.

Zuletzt noch die RStudio Community, ein Forum welches auch für Fragen genutzt 
werden kann.


---
class: left
background-image: url(img/lars_schoebitz_profile_photo.jpg)
background-position: right
background-size: contain

## Hallo Zusammen 👋

- Umweltingenieur
- Toiletten-Forscher
- Datenwissenschaftler
- CV: [lse.de/cv](https://www.lse.de/cv/)
- Twitter: [https://twitter.com/larnsce](https://twitter.com/larnsce)


???
Kurz zu mir: Mein Name ist Lars Schöbitz. Ich freue mich wenn ihr mich Lars nennt und hoffe es geht okay, dass ich euch Dutze.

Ich habe mal Umwelt- Hygiene und Sicherheitstechnik an einer Fachhochschule in Deutschland studiert und bin über Umwege im jahr 2012 in der Schweiz gelandet.

Hier habe ich dann 5 Jahre lang am Wasserforschungsinstitut Eawag gearbeitet und mich vor Allem mit der Sanitärversorgung im globalen Süden beschäftigt. Die Fäkalschlammbehandlung aus Toilettensystemen die nicht an die Kanalisation angeschlossen sind war mein Spezialgebiet.

Neuerdings darf ich mich auch Datenwissenschaftler nennen, da ich ein Praktikum als Data Scientist im statistischen Amt gemacht habe. 

Ich nutze R seit etwa vier Jahren. Mein Einstieg war ein 2-tägiger Workshop aber der Grossteil meiner Kompetenzen ist selbständig erworben. 


---
class: left
background-image: url(img/globe.jpg)
background-position: right
background-size: contain

## Relevante Arbeitserfahrung

.footnote[Photo by: [Subhash Nusetti](https://unsplash.com/photos/9tmrYLRL7Ww)]


---
# Danke! 🌻 

***

For stopping by.

For R packages [{xaringan}](https://github.com/yihui/xaringan) and [{xaringanthemer}](https://github.com/gadenbuie/xaringanthemer), which where used to create these slides.

All material is licensed under [Creative Commons Attribution Share Alike 4.0 International](https://creativecommons.org/licenses/by-sa/4.0/). To download a PDF version of these slides [click here](https://github.com/larnsce/co-wash-symposium-2021/raw/main/docs/slides/co-wash-symposium-data-science-for-wash-slides.pdf).


---
class: center

.big[➡️ kutt.it/cowash2021 ⬅️]   

--
☝🏾 Register for Colorado WASH Sympsoium 2021  

--
✌🏽 Create a free account on RStudio Cloud  

--
👌🏾 Read the Code of Conduct for this workshop
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "<div class=\"progress-bar-container\">\n  <div class=\"progress-bar\" style=\"width: calc(%current% / %total% * 100%);\">\n  </div>\n</div>\n",
"highlightStyle": "solarized-light",
"highlightLanguage": ["r", "css", "yaml"],
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
